<header>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <a class="navbar-brand logo-ccimaid" href="#">
            <img src="img/logos/ccimaofficial.svg" style="width:40px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuUsuario">
            <img src="img/Social/user.svg" alt="user" style="width: 40px;">
        </button>
        <div class="collapse navbar-collapse" id="menuUsuario">
            <ul class="navbar-nav menu-ccimaid">
                <li class="nav-item">
                    <a class="nav-link" href="bCard.html">Bussiness Card</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="carnet.html">Tarjeta de Acceso</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="reuniones.html">Reuniones de Zoom</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="password.html">Cambiar Contraseña</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Cerrar Sesión</a>
                </li>

            </ul>
        </div>


        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav menu-ccimaid">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Procedientos_generales.html">Procedimientos Generales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cotizador.html">Cotizador</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Recibos.html">Recibos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PB_San_Luis_Potosi.html">PB San Luis</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Cimatario.html">PB Cimatario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="PB_Pedro_Escobedo.html">PB Pedro Escobedo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="San_Luis.html">NBP San Luis  </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="gammaii.html">NBP Gamma II</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aeropuerto.html">NBP Aeropuerto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Pedro_Escobedo.html">NBP Pedro Escobedo </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="santa-rosa.html">NBP Santa Rosa </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gama.html">NBP Gamma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Beta.html">NBP Beta</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="La_Presa.html">NBP La Presa </a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
</header>
